<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carlos Ramírez - Portfolio</title>
	<link rel="stylesheet" type="text/css" href="normalize/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" href="img/logo.png">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
</head>
<body>
    <div class="wrapper">

        <header id="header" class="header-main">

            <div class="overlay-header-main">

            	<nav class="nav-main">

                    <img src="" alt="" class="logo-main">

                    <div class="hamburguer-bt"><!--id='menu-responsive' class="img-menu"-->
                        <div class="hamburguer-bt__stripe hamburguer-bt__stripe__top"></div>
                        <div class="hamburguer-bt__stripe hamburguer-bt__stripe__middle"></div>
                        <div class="hamburguer-bt__stripe hamburguer-bt__stripe__bottom"></div>
                    </div><!--// hamburguer-bt-->

                    <ul class="cont-li-header">
                        <li class="li-item-header"><a class="li-item-header-link" href="#header">Home</a></li>
                        <li class="li-item-header"><a class="li-item-header-link" href="#proyect">Proyects</a></li>
                        <li class="li-item-header"><a class="li-item-header-link" href="#about-me-main">About me</a></li>
                        <li class="li-item-header"><a class="li-item-header-link" href="#footer-contact">Contact</a></li>
                    </ul>   

                </nav><!-- nav main -->
            <h1 class="title-main title-main-header">Hello I´m Carlos Ramírez</h1>

            <h2 class="title-secundary title-secundary-header">Web Developer And Designer</h2>

            <div class="container-words">

                <div class="rotative-header-words">
                  <span>Creative</span>
                  <span>innovative</span>
                  <span>Entrepreneur</span>
                </div>

            </div><!--  words -->
            <div class="arrow bounce"></div>
            </div><!-- overlay -->
        </header><!-- / header -->

        <div class="Container-main">

            <section id="about-me-main">

                <div class="grid-about-me">

                    <article class="text-content-about">
                        <h1 class="title-about-me">About me</h1>
                        <p class="text-about">
                            Hello I´m Carlos Ramírez, i´m a Web developer and designer. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quos possimus repellat enim quia, sit provident veritatis error sapiente ratione doloribus mollitia non magni, placeat dolore dolorum molestias dignissimos eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus veritatis, fugit. Commodi reprehenderit, sequi magni. Error fugiat, minus architecto.
                        </p><!-- text about -->   
                    </article><!--text-cont-about-->

                    <section class="skills-main">
                        <h2 class="title-skills">My Skills</h2>
                        <div class="skill-item"><p class="name-item-skill">HTML/HTML5</p></div>
                        <div class="skill-item"><p class="name-item-skill">CSS/CSS3</p></div>
                        <div class="skill-item"><p class="name-item-skill">SASS/LESS/Stylus</p></div>
                        <div class="skill-item"><p class="name-item-skill">Web responsive</p></div>
                        <div class="skill-item"><p class="name-item-skill">GitHub</p></div>
                        <div class="skill-item"><p class="name-item-skill">Drupal</p></div>
                        <div class="skill-item"><p class="name-item-skill">Illustrator</p></div>
                        <div class="skill-item"><p class="name-item-skill">Photoshop</p></div>
                        <div class="skill-item"><p class="name-item-skill">Bootstrap</p></div>
                        <div class="skill-item"><p class="name-item-skill">Inglés Básico</p></div>
                    </section><!-- skills- main -->

                </div><!-- about-me - grid --> 

            </section><!-- about me main -->

            <section id="proyect">

                <div class="grid-proyects">

                    <div class="ovelay-proyect">
                        <h2 class="title-proyect title">Proyects</h2>
                        <ul id="cont-proyect"></ul>
                    </div><!-- overlay --> 

                </div><!-- grid- proyects --> 

            </section><!-- proyect -->

            <footer id="footer-contact">

                <div class="overlay-contact">

                    <h2 class="title-contact title">Contact</h2>

                    <div class="contact-content-item">

                        <div class="contact-item"><h2 class="contact-item-title">Infos</h2>
                            <h3 class="contact-item-my-info"><em>Carlos Ramírez</em></h3>
                            <h3 class="contact-item-my-info">Web Developer and Designer</h3>
                        </div><!-- / contact item -->

                        <div class="contact-item"><h2 class="contact-item-title">Social Network</h2>
                            <a href="https://www.facebook.com/profile.php?id=100000611676150" target="_black"><img src="img/redes/facebook.png" alt="" class="contact-item-social-"></a>
                            <img src="img/redes/twitter.png" alt="" class="contact-item-social-">
                            <a href="https://github.com/ca901" target="_black"><img src="img/redes/github.png" alt="" class="contact-item-social-"></a>
                        </div><!-- / contact item -->

                        <div class="contact-item">
                            <h2 class="contact-item-title">Contact</h2>
                            <h3 class="contact-item-numbers">+506 8401 8179</h3>
                            <h3 class="contact-item-numbers">+506 2226 1384</h3>
                            <h3 class="contact-item-numbers">Barrio Carit, San Jose, Costa Rica</h3>
                        </div><!-- / contact item -->

                      </div>  
                </div>    
            </footer><!-- footer -->
        </div><!-- /container main -->
    </div><!--wrapper -->
    <script type="text/javascript" src='js/menu.js'></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>