<!DOCTYPE html>
<html>
<head>
	<title>Portafolio-Carlos</title>
	<meta charset = "utf-8">
	<link rel="stylesheet" type="text/css" href="normalize/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

		<div class="wrapper">

				<header class="header-main">

					<div class="overlay">

						<div class="cont-grid-header">

							<nav class="nav-main">

									<ul class="cont-li-header">
											<li class="li-header"><a href="#">Inicio</a></li>
											<li class="li-header"><a href="#proyect">Proyectos</a></li>
											<li  class="li-header"><a href="#about-me">Acerca de</a></li>
											<li class="li-header"><a href="#footer-contact">Contacto</a></li>
									</ul><!-- cont-li -->
									<hr class="hr-efect"/>

							</nav><!-- nav-principal -->
							<div class="social-media">

									<ul class="cont-media">

										<li><img class="item-social-media"  src="img/redes/facebook.png" alt=""></li>
										<li><img class="item-social-media" src="img/redes/github.png" alt=""></li>
										<li><img class="item-social-media" src="img/redes/twitter.png" alt=""></li>

									</ul>

						  </div><!-- redes-sociales -->

							<h1 class="title-main">Carlos Ramírez</h1>
							<h2 class="title-secundary">Web Developer/Designer</h2>

							<aside class="img-main"><img src="img/header/carlos.png" alt=""></aside><!-- img-principal -->
						</div>
					</div>
				</header><!-- header -->


				<div class="content-main">

						<section id="about-me">
							
								<h2 class="title-about-me title">Acerca de</h2>
								<hr/>

								<p class="text-about-me"><strong>Acerca de mi </strong>soy una persona que le gusta lo que hace , le gusta desarrollar, diseñar y programar.  Me gusta hacer 
								las cosas mas faciles para cambiar la forma de ver a las personas el internet y una forma mas divertida.</p><br/>

								<button class="button-about-me">Sigueme</button>


						</section><!-- acerca-de -->

						<section class="skills">
						<h2 class="title-skills title">Skills</h2>
								<div class="cont-grid-skills">
									<hr/>
								<ul class="cont-skills">

										<li><aside class="cont-skills-circle"><img class="img-skills"  src="img/skills/html4.png"><h3>HTML/HTML5</h3></aside><h2 class="hover-skill">80%</h2></li>
										<li><aside class="cont-skills-circle"><img class="img-skills" src="img/skills/css3.png"><h3>CSS/CSS3</h3></aside><h2 class="hover-skill">80%</h2></li>
										<li><aside class="cont-skills-circle"><img class="img-skills js" src="img/skills/js3.png"><h3>JavaScript</h3></aside><h2 class="hover-skill">80%</h2></li>
										<li><aside class="cont-skills-circle "><img class="img-skills design" src="img/skills/website8.png"><h3>Illustrador/Photoshop</h3></aside><h2 class="hover-skill">80%</h2></li>
										<li><aside class="cont-skills-circle"><img class="img-skills program" src="img/skills/php4.png"><h3>PHP</h3></aside><h2 class="hover-skill">80%</h2></li>

									</ul>
								</div>
						</section><!-- skills -->


						<section class="proceso-trabajo">
							<div class="overlay-proceso">
										<h2 class="title-proceso-trabajo title">Proceso de trabajo</h2>
										<hr/>

										<ul class="cont-proceso-de-trabajo">

												<li><aside class="cont-proceso-cuadro"><img class="img-proceso" src="img/proceso/light102.png" alt=""><h3>Idea</h3></aside></li>
												<li><aside class="cont-proceso-cuadro"><img class="img-proceso" src="img/proceso/detective1.png" alt=""><h3>Investigación</h3></aside></li>
												<li><aside class="cont-proceso-cuadro"><img class="img-proceso" src="img/proceso/paint86.png" alt=""><h3>Diseño</h3></aside></li>
												<li><aside class="cont-proceso-cuadro"><img class="img-proceso" src="img/proceso/web-programming.png" alt=""><h3>Desarrollar</h3></aside></li>
												<li><aside class="cont-proceso-cuadro"><img class="img-proceso" src="img/proceso/website17.png" alt=""><h3>Definir</h3></aside></li>
											
										</ul>
							</div>
						</section><!-- proceso-trabajo -->


						<section id="proyect">
								<div class="ovelay-proyect">
										<h2 class="title-proyect title">Proyectos</h2>
										<hr/>
										<ul id="cont-proyect">
												
											

										</ul>
								</div>
						</section>

						<footer id="footer-contact">
								<div class="overlay-contact">
										<h2 class="title-contact title">Contacto</h2>
										<hr/>

										<div class="cont-left">

												<h3 class="info-contact"><img class="img-info-contaco" src="img/contact/mail3.png" alt=""><br/>ca901993@hotmail.com</h3>
												<h3 class="info-contact"><img class="img-info-contaco" src="img/contact/telephone5.png" alt=""><br/>+506 84018179 <br/>+506 22261384</h3>
												<h3 class="info-contact"><img class="img-info-contaco" src="img/contact/situation.png" alt=""><br/>Barrio Carit, San Jóse, Costa Rica</h3>

												<aside class="map-contact"></aside>

										</div>

										<div class="divisor-line"></div>

										<div class="cont-right">
												
												<form action="php" method="post">

							             
							              <input type="text" id="nombre" name="nombre" value""  placeholder="Nombre" oninput="validacion('nombre')" required maxlength="10"><br/>
							              <input type="text" id="email" name="email" value="" placeholder="E-mail" oninput="validacion('email')" required maxlength="25" /><br/>
							              <textarea id="mensaje" cols="70" rows="15" name="mensaje" value=""placeholder="Mensaje"> </textarea><br/>
							              <button id="enviar-contact" class=" button-about-me enviar-contact" onclick="buttonAction()">Enviar</button>

						            </form>

										</div>
								</div>
						</footer>

					
				</div><!-- contenedor-principal -->

		</div><!-- wrapper -->

	<script type="text/javascript" src="js/script.js"></script>
</body>
</html> class="img-info-contacro"